# csharp-xpx-chain-sdk

./: .gitignore  README.md  bsg.postman_collection.json
Xarcade.Dashboard/api-dashboard/: auth.html  dashboard.html  games.html  keys.html  login.html  notifications.html  register.html  settings.html  tokens.html  transactions.html  user.html  verify.html
Xarcade.Dashboard/assets/css/: paper-dashboard.css
Xarcade.Dashboard/assets/demo/: demo.css  demo.js
Xarcade.Dashboard/examples/: dashboard.html  tables.html
Xarcade.IdleClickerGame/Assets/: cardDisplay.cs
Xarcade.IdleClickerGame/Assets/_Animations/: BUY 1000.controller  Buy Anim.anim  Buy.controller  Logo.controller  LogoUpgrade.anim
Xarcade.IdleClickerGame/ProjectSettings/: ProjectSettings.asset
Xarcade.Infastructure/: Xarcade.Infastructure.csproj
Xarcade.Infastructure/ProximaX/: ProximaxMosaic.cs
Xarcade.Infrastructure/ProximaX/: ProximaxAccount.cs  ProximaxMosaic.cs  ProximaxTransaction.cs
bsg/: HELLO WORLD.txt  bsg.sln
bsg/Authentication.Test/: XarcadeAccountServiceTest.cs  appsettings.json
bsg/BSG.Blockchain.Proximax.Portal/: Program.cs  Startup.cs  WeatherForecast.cs  proximax-gamedev-rest.csproj
bsg/BSG.Blockchain.Proximax.Portal.Prototype/: Program.cs  ProximaXSiriusExamples.csproj
bsg/Xarcade.Api.Prototype/: Program.cs
bsg/Xarcade.Application/: ITokenService.cs  Xarcade.Application.csproj  appsettings.json
bsg/Xarcade.Application/Authentication/: IXarcadeAccountService.cs  XarcadeAccountService.cs
bsg/Xarcade.Application/Authentication/Middleware/: JwtMiddleware.cs
bsg/Xarcade.Application/Authentication/Models/: AccountDto.cs  AuthenticateDto.cs  LoginDto.cs  ResetPasswordDto.cs
bsg/Xarcade.Application/Xarcade/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TokenService.cs  TransactionService.cs  lTokenService.cs
bsg/Xarcade.Application/Xarcade/Models/Account/: AccountDto.cs  OwnerDto.cs  UserDto.cs
bsg/Xarcade.Application/Xarcade/Models/Token/: CustomTokenDto.cs  GameDto.cs  TokenDto.cs  XarcadeTokenDto.cs
bsg/Xarcade.Application/Xarcade/Models/Transaction/: AccountTransactionDto.cs  State.cs  TokenTransactionDto.cs
bsg/Xarcade.Domain/: Program.cs
bsg/Xarcade.Infastructure/: Program.cs  Xarcade.Infastructure.csproj
bsg/Xarcade.Infrastructure/: Xarcade.Infrastructure.csproj  appsettings.json
bsg/Xarcade.Infrastructure/Abstract/: IBlockchainPortal.cs  IDataAccessProximaX.cs
bsg/Xarcade.Infrastructure/Cryptography/: ApiKeyServices.cs  CryptographyService.cs  DecryptionServices.cs  EncryptionServices.cs  GenerateRandomString.cs  ICryptographyService.cs  Keys.cs
bsg/Xarcade.Infrastructure/Params/: CreateMosaicParams.cs  CreateNamespaceParams.cs  LinkMosaicParams.cs  ModifyMosaicSupplyParams.cs  SendMosaicParams.cs  SendXpxParams.cs
bsg/Xarcade.Infrastructure/ProximaX/: ProximaxAccount.cs  ProximaxBlockchainPortal.cs  ProximaxMosaic.cs  ProximaxNamespace.cs  ProximaxTransaction.cs
bsg/Xarcade.Infrastructure/Repository/: BsonToModel.cs  DataAccessProximaX.cs  IDataAccessProximaX.cs  ModelToBson.cs  RepositoryPortal.cs
bsg/Xarcade.Infrastructure/Utilities/: Email.cs  EmailService.cs  IEmailService.cs  IValidator.cs  XarcadeValidationResult.cs  XarcadeValidator.cs
bsg/Xarcade.Infrastructure/Utilities/Logger/: BlockchainLogger.cs  DummyLogger.cs  ILogger.cs  LoggerFactory.cs
bsg/Xarcade.UnitTest/: Application.cs  Program.cs  Xarcade.UnitTest.csproj  appsettings.json
bsg/Xarcade.UnitTest/Infrastructure/ProximaX/: ProximaXProgram.cs
bsg/Xarcade.UnitTest/Infrastructure/Repository/: RepositoryProgram.cs
bsg/Xarcade.WebApi/: Program.cs  Routes.cs  Startup.cs  WeatherForecast.cs  Xarcade.WebApi.csproj  appsettings.json
(+122 files in other folders)
