<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-xpx-chain-sdk" Version="0.6.2" />
    <ProjectReference Include="..\Xarcade.Domain\Xarcade.Domain.csproj" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.4" />

  </ItemGroup>

</Project>
