<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-xpx-chain-sdk" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <ProjectReference Include="..\Xarcade.Domain\Xarcade.Domain.csproj" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.4" />

  </ItemGroup>

</Project>
